[sos]
homePath = $SPLUNK_DB/sos/db
coldPath = $SPLUNK_DB/sos/colddb 
thawedPath = $SPLUNK_DB/sos/thaweddb 
repFactor = auto

[sos_summary_daily]
homePath = $SPLUNK_DB/sos_summary_daily/db
coldPath = $SPLUNK_DB/sos_summary_daily/colddb 
thawedPath = $SPLUNK_DB/sos_summary_daily/thaweddb 
repFactor = auto
